//   Compiling veriwasi v0.1.0 (/Users/elaufer/verified-wasm-runtime)
//error[E0432]: unresolved import `core::arch::x86_64`
// --> src/stats/timing.rs:1:17
//  |
//1 | use core::arch::x86_64::{__cpuid_count, __rdtscp, _rdtsc};
//  |                 ^^^^^^ could not find `x86_64` in `arch`
//
//
//ANNOYING
//error[E0425]: cannot find value `OPENAT` in module `syscall::nr`
//  --> src/tcb/os_specs/linux.rs:19:36
//   |
//19 |     let result = unsafe { syscall!(OPENAT, dirfd, pathname.as_ptr(), flags) as isize };
//   |                                    ^^^^^^ help: a constant with a similar name exists: `OPEN`
//   |
//  ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:8:1
//   |
//8  | pub const OPEN: usize = 5;
//   | -------------------------- similarly named constant `OPEN` defined here
//
//error[E0425]: cannot find value `PREAD64` in module `syscall::nr`
//   --> src/tcb/os_specs/linux.rs:61:36
//    |
//61  |     let result = unsafe { syscall!(PREAD64, fd, buf.as_mut_ptr(), cnt, offset) as isize };
//    |                                    ^^^^^^^ help: a constant with a similar name exists: `PREAD`
//    |
//   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:107:1
//    |
//107 | pub const PREAD: usize = 153;
//    | ----------------------------- similarly named constant `PREAD` defined here
//
//error[E0425]: cannot find value `PWRITE64` in module `syscall::nr`
//   --> src/tcb/os_specs/linux.rs:87:36
//    |
//87  |     let result = unsafe { syscall!(PWRITE64, fd, buf.as_ptr(), cnt, offset) as isize };
//    |                                    ^^^^^^^^ help: a constant with a similar name exists: `PWRITE`
//    |
//   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:108:1
//    |
//108 | pub const PWRITE: usize = 154;
//    | ------------------------------ similarly named constant `PWRITE` defined here

//error[E0425]: cannot find value `FADVISE64` in module `syscall::nr`
//   --> src/tcb/os_specs/linux.rs:111:36
//    |
//111 |     let result = unsafe { syscall!(FADVISE64, fd, offset, len, advice) as isize };
//    |                                    ^^^^^^^^^ help: a constant with a similar name exists: `MADVISE`
//    |
//   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:60:1
//    |
//60  | pub const MADVISE: usize = 75;
//    | ------------------------------ similarly named constant `MADVISE` defined here

//error[E0425]: cannot find value `FALLOCATE` in module `syscall::nr`
//   --> src/tcb/os_specs/linux.rs:124:36
//    |
//124 |     let result = unsafe { syscall!(FALLOCATE, fd, 0, offset, len) as isize };
//    |                                    ^^^^^^^^^ not found in `syscall::nr`
//
//error[E0425]: cannot find value `NEWFSTATAT` in module `syscall::nr`
//   --> src/tcb/os_specs/linux.rs:174:13
//    |
//174 |             NEWFSTATAT,
//    |             ^^^^^^^^^^ not found in `syscall::nr`
//
error[E0425]: cannot find value `LINKAT` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:236:13
    |
236 |             LINKAT,
    |             ^^^^^^ help: a constant with a similar name exists: `LINK`
    |
   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:11:1
    |
11  | pub const LINK: usize = 9;
    | -------------------------- similarly named constant `LINK` defined here

error[E0425]: cannot find value `MKDIRAT` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:255:36
    |
255 |     let result = unsafe { syscall!(MKDIRAT, dir_fd, pathname.as_ptr(), mode) as isize };
    |                                    ^^^^^^^ help: a constant with a similar name exists: `MKDIR`
    |
   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:98:1
    |
98  | pub const MKDIR: usize = 136;
    | ----------------------------- similarly named constant `MKDIR` defined here

error[E0425]: cannot find value `READLINKAT` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:271:27
    |
271 |         unsafe { syscall!(READLINKAT, dir_fd, pathname.as_ptr(), buf.as_mut_ptr(), cnt) as isize };
    |                           ^^^^^^^^^^ help: a constant with a similar name exists: `READLINK`
    |
   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:52:1
    |
52  | pub const READLINK: usize = 58;
    | ------------------------------- similarly named constant `READLINK` defined here

error[E0425]: cannot find value `UNLINKAT` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:283:36
    |
283 |     let result = unsafe { syscall!(UNLINKAT, dir_fd, pathname.as_ptr(), flags) as isize };
    |                                    ^^^^^^^^ help: a constant with a similar name exists: `UNLINK`
    |
   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:12:1
    |
12  | pub const UNLINK: usize = 10;
    | ----------------------------- similarly named constant `UNLINK` defined here

error[E0425]: cannot find value `RENAMEAT` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:302:13
    |
302 |             RENAMEAT,
    |             ^^^^^^^^ help: a constant with a similar name exists: `RENAME`
    |
   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:92:1
    |
92  | pub const RENAME: usize = 128;
    | ------------------------------ similarly named constant `RENAME` defined here

error[E0425]: cannot find value `SYMLINKAT` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:322:13
    |
322 |             SYMLINKAT,
    |             ^^^^^^^^^ help: a constant with a similar name exists: `SYMLINK`
    |
   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:51:1
    |
51  | pub const SYMLINK: usize = 57;
    | ------------------------------ similarly named constant `SYMLINK` defined here

error[E0425]: cannot find value `UTIMENSAT` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:342:36
    |
342 |     let result = unsafe { syscall!(UTIMENSAT, fd, 0, specs.as_ptr(), 0) as isize };
    |                                    ^^^^^^^^^ help: a constant with a similar name exists: `UTIMES`
    |
   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:100:1
    |
100 | pub const UTIMES: usize = 138;
    | ------------------------------ similarly named constant `UTIMES` defined here

error[E0425]: cannot find value `UTIMENSAT` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:361:27
    |
361 |         unsafe { syscall!(UTIMENSAT, fd, pathname.as_ptr(), specs.as_ptr(), flags) as isize };
    |                           ^^^^^^^^^ help: a constant with a similar name exists: `UTIMES`
    |
   ::: /Users/elaufer/.cargo/git/checkouts/system-call.rs-d3ba18a5a1a818aa/ff10c40/src/platform/macos-aarch64/nr.rs:100:1
    |
100 | pub const UTIMES: usize = 138;
    | ------------------------------ similarly named constant `UTIMES` defined here

//error[E0425]: cannot find value `CLOCK_GETTIME` in module `syscall::nr`
//   --> src/tcb/os_specs/linux.rs:373:36
//    |
//373 |     let result = unsafe { syscall!(CLOCK_GETTIME, clock_id, spec as *mut libc::timespec) as isize };
//    |                                    ^^^^^^^^^^^^^ not found in `syscall::nr`

error[E0425]: cannot find value `CLOCK_GETRES` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:385:36
    |
385 |     let result = unsafe { syscall!(CLOCK_GETRES, clock_id, spec as *mut libc::timespec) as isize };
    |                                    ^^^^^^^^^^^^ not found in `syscall::nr`

error[E0425]: cannot find value `GETRANDOM` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:399:36
    |
399 |     let result = unsafe { syscall!(GETRANDOM, buf.as_mut_ptr(), cnt, flags) as isize };
    |                                    ^^^^^^^^^ not found in `syscall::nr`

error[E0425]: cannot find value `NANOSLEEP` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:453:13
    |
453 |             NANOSLEEP,
    |             ^^^^^^^^^ not found in `syscall::nr`

error[E0425]: cannot find value `GETDENTS64` in module `syscall::nr`
   --> src/tcb/os_specs/linux.rs:489:31
    |
489 |         let result = syscall!(GETDENTS64, fd, dirp.as_mut_ptr(), count);
    |                               ^^^^^^^^^^ not found in `syscall::nr`

error[E0425]: cannot find value `POSIX_FADV_NORMAL` in crate `libc`
    --> src/types.rs:308:37
     |
308  |             Advice::Normal => libc::POSIX_FADV_NORMAL,
     |                                     ^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_NORMAL`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3081:1
     |
3081 | pub const POSIX_MADV_NORMAL: ::c_int = 0;
     | ----------------------------------------- similarly named constant `POSIX_MADV_NORMAL` defined here

error[E0425]: cannot find value `POSIX_FADV_SEQUENTIAL` in crate `libc`
    --> src/types.rs:309:41
     |
309  |             Advice::Sequential => libc::POSIX_FADV_SEQUENTIAL,
     |                                         ^^^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_SEQUENTIAL`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3083:1
     |
3083 | pub const POSIX_MADV_SEQUENTIAL: ::c_int = 2;
     | --------------------------------------------- similarly named constant `POSIX_MADV_SEQUENTIAL` defined here

error[E0425]: cannot find value `POSIX_FADV_RANDOM` in crate `libc`
    --> src/types.rs:310:37
     |
310  |             Advice::Random => libc::POSIX_FADV_RANDOM,
     |                                     ^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_RANDOM`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3082:1
     |
3082 | pub const POSIX_MADV_RANDOM: ::c_int = 1;
     | ----------------------------------------- similarly named constant `POSIX_MADV_RANDOM` defined here

error[E0425]: cannot find value `POSIX_FADV_WILLNEED` in crate `libc`
    --> src/types.rs:311:39
     |
311  |             Advice::WillNeed => libc::POSIX_FADV_WILLNEED,
     |                                       ^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_WILLNEED`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3084:1
     |
3084 | pub const POSIX_MADV_WILLNEED: ::c_int = 3;
     | ------------------------------------------- similarly named constant `POSIX_MADV_WILLNEED` defined here

error[E0425]: cannot find value `POSIX_FADV_DONTNEED` in crate `libc`
    --> src/types.rs:312:39
     |
312  |             Advice::DontNeed => libc::POSIX_FADV_DONTNEED,
     |                                       ^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_DONTNEED`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3085:1
     |
3085 | pub const POSIX_MADV_DONTNEED: ::c_int = 4;
     | ------------------------------------------- similarly named constant `POSIX_MADV_DONTNEED` defined here

error[E0425]: cannot find value `POSIX_FADV_NOREUSE` in crate `libc`
    --> src/types.rs:313:38
     |
313  |             Advice::NoReuse => libc::POSIX_FADV_NOREUSE,
     |                                      ^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_NORMAL`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3081:1
     |
3081 | pub const POSIX_MADV_NORMAL: ::c_int = 0;
     | ----------------------------------------- similarly named constant `POSIX_MADV_NORMAL` defined here

error[E0531]: cannot find unit struct, unit variant or constant `POSIX_FADV_NORMAL` in crate `libc`
    --> src/types.rs:322:19
     |
322  |             libc::POSIX_FADV_NORMAL => Ok(Advice::Normal),
     |                   ^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_NORMAL`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3081:1
     |
3081 | pub const POSIX_MADV_NORMAL: ::c_int = 0;
     | ----------------------------------------- similarly named constant `POSIX_MADV_NORMAL` defined here

error[E0531]: cannot find unit struct, unit variant or constant `POSIX_FADV_SEQUENTIAL` in crate `libc`
    --> src/types.rs:323:19
     |
323  |             libc::POSIX_FADV_SEQUENTIAL => Ok(Advice::Sequential),
     |                   ^^^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_SEQUENTIAL`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3083:1
     |
3083 | pub const POSIX_MADV_SEQUENTIAL: ::c_int = 2;
     | --------------------------------------------- similarly named constant `POSIX_MADV_SEQUENTIAL` defined here

error[E0531]: cannot find unit struct, unit variant or constant `POSIX_FADV_RANDOM` in crate `libc`
    --> src/types.rs:324:19
     |
324  |             libc::POSIX_FADV_RANDOM => Ok(Advice::Random),
     |                   ^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_RANDOM`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3082:1
     |
3082 | pub const POSIX_MADV_RANDOM: ::c_int = 1;
     | ----------------------------------------- similarly named constant `POSIX_MADV_RANDOM` defined here

error[E0531]: cannot find unit struct, unit variant or constant `POSIX_FADV_WILLNEED` in crate `libc`
    --> src/types.rs:325:19
     |
325  |             libc::POSIX_FADV_WILLNEED => Ok(Advice::WillNeed),
     |                   ^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_WILLNEED`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3084:1
     |
3084 | pub const POSIX_MADV_WILLNEED: ::c_int = 3;
     | ------------------------------------------- similarly named constant `POSIX_MADV_WILLNEED` defined here

error[E0531]: cannot find unit struct, unit variant or constant `POSIX_FADV_DONTNEED` in crate `libc`
    --> src/types.rs:326:19
     |
326  |             libc::POSIX_FADV_DONTNEED => Ok(Advice::DontNeed),
     |                   ^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_DONTNEED`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3085:1
     |
3085 | pub const POSIX_MADV_DONTNEED: ::c_int = 4;
     | ------------------------------------------- similarly named constant `POSIX_MADV_DONTNEED` defined here

error[E0531]: cannot find unit struct, unit variant or constant `POSIX_FADV_NOREUSE` in crate `libc`
    --> src/types.rs:327:19
     |
327  |             libc::POSIX_FADV_NOREUSE => Ok(Advice::NoReuse),
     |                   ^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `POSIX_MADV_NORMAL`
     |
    ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/apple/mod.rs:3081:1
     |
3081 | pub const POSIX_MADV_NORMAL: ::c_int = 0;
     | ----------------------------------------- similarly named constant `POSIX_MADV_NORMAL` defined here

error[E0425]: cannot find value `O_RSYNC` in crate `libc`
   --> src/types.rs:416:45
    |
416 |             flags = bitwise_or(flags, libc::O_RSYNC)
    |                                             ^^^^^^^ help: a constant with a similar name exists: `O_ASYNC`
    |
   ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/mod.rs:325:1
    |
325 | pub const O_ASYNC: ::c_int = 0x40;
    | ---------------------------------- similarly named constant `O_ASYNC` defined here

error[E0425]: cannot find value `O_RSYNC` in crate `libc`
   --> src/types.rs:437:37
    |
437 |         if bitwise_and(flags, libc::O_RSYNC) != 0 {
    |                                     ^^^^^^^ help: a constant with a similar name exists: `O_ASYNC`
    |
   ::: /Users/elaufer/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.111/src/unix/bsd/mod.rs:325:1
    |
325 | pub const O_ASYNC: ::c_int = 0x40;
    | ---------------------------------- similarly named constant `O_ASYNC` defined here

error[E0308]: mismatched types
   --> src/types.rs:224:34
    |
222 |     fn from(id: ClockId) -> Self {
    |                             ---- expected `i32` because of return type
223 |         match id {
224 |             ClockId::Realtime => libc::CLOCK_REALTIME,
    |                                  ^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
224 |             ClockId::Realtime => libc::CLOCK_REALTIME.try_into().unwrap(),
    |                                                      ++++++++++++++++++++

error[E0308]: mismatched types
   --> src/types.rs:362:31
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT) {
    |                               ^^^^^^^^ expected `u32`, found `u16`
    |
help: you can convert a `u16` to a `u32`
    |
362 |         match bitwise_and_u32(filetype.into(), libc::S_IFMT) {
    |                                       +++++++

error[E0308]: mismatched types
   --> src/types.rs:362:41
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT) {
    |                                         ^^^^^^^^^^^^ expected `u32`, found `u16`
    |
help: you can convert a `u16` to a `u32`
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT.into()) {
    |                                                     +++++++

error[E0308]: mismatched types
   --> src/types.rs:363:13
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT) {
    |               --------------------------------------- this expression has type `u32`
363 |             libc::S_IFBLK => Filetype::BlockDevice,
    |             ^^^^^^^^^^^^^ expected `u32`, found `u16`

error[E0308]: mismatched types
   --> src/types.rs:364:13
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT) {
    |               --------------------------------------- this expression has type `u32`
363 |             libc::S_IFBLK => Filetype::BlockDevice,
364 |             libc::S_IFCHR => Filetype::CharacterDevice,
    |             ^^^^^^^^^^^^^ expected `u32`, found `u16`

error[E0308]: mismatched types
   --> src/types.rs:365:13
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT) {
    |               --------------------------------------- this expression has type `u32`
...
365 |             libc::S_IFDIR => Filetype::Directory,
    |             ^^^^^^^^^^^^^ expected `u32`, found `u16`

error[E0308]: mismatched types
   --> src/types.rs:366:13
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT) {
    |               --------------------------------------- this expression has type `u32`
...
366 |             libc::S_IFREG => Filetype::RegularFile,
    |             ^^^^^^^^^^^^^ expected `u32`, found `u16`

error[E0308]: mismatched types
   --> src/types.rs:369:13
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT) {
    |               --------------------------------------- this expression has type `u32`
...
369 |             libc::S_IFSOCK => Filetype::Unknown,
    |             ^^^^^^^^^^^^^^ expected `u32`, found `u16`

error[E0308]: mismatched types
   --> src/types.rs:370:13
    |
362 |         match bitwise_and_u32(filetype, libc::S_IFMT) {
    |               --------------------------------------- this expression has type `u32`
...
370 |             libc::S_IFLNK => Filetype::SymbolicLink,
    |             ^^^^^^^^^^^^^ expected `u32`, found `u16`

error[E0308]: mismatched types
   --> src/types.rs:496:18
    |
496 |             dev: stat.st_dev,
    |                  ^^^^^^^^^^^ expected `u64`, found `i32`

error[E0308]: mismatched types
   --> src/types.rs:499:20
    |
499 |             nlink: stat.st_nlink,
    |                    ^^^^^^^^^^^^^ expected `u64`, found `u16`

error[E0277]: the trait bound `u32: From<types::ClockId>` is not satisfied
   --> src/wrappers.rs:870:43
    |
870 |     let ret = trace_clock_get_res(ctx, id.into(), &mut spec)?;
    |                                           ^^^^ the trait `From<types::ClockId>` is not implemented for `u32`
    |
    = help: the following implementations were found:
              <u32 as From<Ipv4Addr>>
              <u32 as From<NonZeroU32>>
              <u32 as From<bool>>
              <u32 as From<char>>
            and 3 others
    = note: required because of the requirements on the impl of `Into<u32>` for `types::ClockId`

error[E0277]: the trait bound `u32: From<types::ClockId>` is not satisfied
   --> src/wrappers.rs:891:44
    |
891 |     let ret = trace_clock_get_time(ctx, id.into(), &mut spec)?;
    |                                            ^^^^ the trait `From<types::ClockId>` is not implemented for `u32`
    |
    = help: the following implementations were found:
              <u32 as From<Ipv4Addr>>
              <u32 as From<NonZeroU32>>
              <u32 as From<bool>>
              <u32 as From<char>>
            and 3 others
    = note: required because of the requirements on the impl of `Into<u32>` for `types::ClockId`

error[E0277]: the trait bound `types::Filetype: From<u32>` is not satisfied
    --> src/wrappers.rs:1388:22
     |
1388 |         let d_type = Filetype::from(d_type as u32);
     |                      ^^^^^^^^^^^^^^ the trait `From<u32>` is not implemented for `types::Filetype`
     |
     = help: the following implementations were found:
               <types::Filetype as From<u16>>

error[E0308]: mismatched types
    --> src/wrappers.rs:1466:9
     |
1466 |         sin_family,
     |         ^^^^^^^^^^ expected `u8`, found `u16`
     |
help: you can convert a `u16` to a `u8` and panic if the converted value doesn't fit
     |
1466 |         sin_family: sin_family.try_into().unwrap(),
     |         +++++++++++           ++++++++++++++++++++

error[E0063]: missing field `sin_len` in initializer of `sockaddr_in`
    --> src/wrappers.rs:1465:17
     |
1465 |     let saddr = libc::sockaddr_in {
     |                 ^^^^^^^^^^^^^^^^^ missing `sin_len`

Some errors have detailed explanations: E0063, E0277, E0308, E0425, E0432, E0531.
For more information about an error, try `rustc --explain E0063`.
error: could not compile `veriwasi` due to 50 previous errors
make: *** [build] Error 101
